BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="550" Width="400" Background="SlateGray">
    <Grid>
        <StackPanel>
            <Button
                x:Name="Close"
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Авторизация"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="15" Foreground="OrangeRed"
                />
            <TextBlock
                Text="Логин"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="OrangeRed"
                />
            <TextBox 
                x:Name="txtLog"
                Height="50"
                Width="200"
                FontSize="25"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                Background="{x:Null}"
                Foreground="Black" 
                BorderBrush="OrangeRed" 
                SelectionBrush="{x:Null}"
                     />
            <TextBlock
                Text="Пароль"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="OrangeRed"
                />
            <PasswordBox
                x:Name="txtPass"
                Height="50"
                Width="200"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" 
                Background="{x:Null}"
                Foreground="Black" 
                BorderBrush="OrangeRed" 
                SelectionBrush="{x:Null}"
            />
            <Button
                x:Name="btAuth"
                Content="Вход"
                FontSize="35"
                Height="70"
                Width="200"
                Margin="55" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="OrangeRed"
                Style="{StaticResource MyButtonStyle}"
            />

        </StackPanel>
    </Grid>
</Window>
